======================================================================
  QUALITY REPORT — 2014 Chlorophyll Data (ChlRFUShallow_RFU)
======================================================================

  Original file : /home/runner/work/PFE/PFE/FRDR_dataset_1095/scripts/../BPBuoyData_2014_Cleaned.csv
  Cleaned file  : /home/runner/work/PFE/PFE/FRDR_dataset_1095/scripts/../BPBuoyData_2014_B7Removed.csv
  Total rows    : 8,015

----------------------------------------------------------------------
  B7 Biofouling Period
----------------------------------------------------------------------
  Number of B7-flagged rows : 604
  Start of B7 period        : 2014-08-20 05:15:00
  End   of B7 period        : 2014-08-26 12:00:00
  Duration                  : 6 days 06:45:00

----------------------------------------------------------------------
  Descriptive Statistics
----------------------------------------------------------------------

  BEFORE removal (all data, incl. B7)
    Valid observations : 8,002
    NaN / missing      : 13
    Mean               : 4.5108 RFU
    Median             : 4.4000 RFU
    Std dev            : 2.0224 RFU
    Min                : 1.2000 RFU
    Max                : 19.2000 RFU
    5th percentile     : 1.7000 RFU
    95th percentile    : 7.5000 RFU

  B7 segment only (biofouling period)
    Valid observations : 591
    NaN / missing      : 13
    Mean               : 8.5234 RFU
    Median             : 8.4000 RFU
    Std dev            : 3.1259 RFU
    Min                : 3.3000 RFU
    Max                : 17.2000 RFU
    5th percentile     : 4.3000 RFU
    95th percentile    : 15.0500 RFU

  Valid data (excluding B7)
    Valid observations : 7,411
    NaN / missing      : 0
    Mean               : 4.1908 RFU
    Median             : 4.3000 RFU
    Std dev            : 1.5005 RFU
    Min                : 1.2000 RFU
    Max                : 19.2000 RFU
    5th percentile     : 1.6000 RFU
    95th percentile    : 6.3000 RFU

  AFTER  removal (B7 → NaN)
    Valid observations : 7,411
    NaN / missing      : 604
    Mean               : 4.1908 RFU
    Median             : 4.3000 RFU
    Std dev            : 1.5005 RFU
    Min                : 1.2000 RFU
    Max                : 19.2000 RFU
    5th percentile     : 1.6000 RFU
    95th percentile    : 6.3000 RFU

----------------------------------------------------------------------

  Data quality summary
----------------------------------------------------------------------
  B7 anomaly: mean 8.52 RFU vs normal 4.19 RFU (2.0× higher)
  Data coverage after removal: 92.5% valid readings

  RECOMMENDATION: The B7 gap spans approximately 6 days (Aug 20-26).
  Seasonal decomposition interpolation is recommended for recovery,
  as it preserves the daily cycle and long-term trend while
  producing smooth, physically plausible chlorophyll estimates.

======================================================================
