=================================================================
Performance Comparison – Chlorophyll Interpolation Methods
=================================================================
Dataset  : /home/runner/work/PFE/PFE/scripts/../FRDR_dataset_1095/BPBuoyData_2014_B7Removed.csv
Strategy : 80/20 train-test split on pre-B7 segment
Test rows: 1305

Rank  Method            MAE     RMSE       R²   MAPE(%)  Time(s)
----------------------------------------------------------------
1     kNN            0.6630   0.8077  -0.0207     13.96     0.27 ⭐
2     Linear         0.7252   0.8750  -0.1978     15.31     0.01
3     Polynomial     0.7252   0.8750  -0.1978     15.31     0.01
4     MissForest     0.8308   1.1267  -0.9860     17.75    32.25
5     Spline         0.9751   1.1740  -1.1564     21.20     0.00
6     MICE           1.8020   2.1761  -6.4086     37.80     1.36
----------------------------------------------------------------

Best method (lowest MAE): kNN
=================================================================